<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS5NC7BP9W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-ZS5NC7BP9W');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom software development company| SoftwareLux</title>
    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SoftwareLux">
    <meta property="og:title" content="Custom software development company| SoftwareLux">
    <meta property="og:url" content="https://softwarelux.com/">
    <meta property="og:image" content="https://softwarelux.com/images/image-description.jpg">
    <meta property="og:description"
        content="SoftwareLux provides full-cycle software engineering outsourcing services and helps businesses successfully solve complex digital challenges">
    <meta name="description"
        content="SoftwareLux provides full-cycle software engineering outsourcing services and helps businesses successfully solve complex digital challenges">
    <link rel="canonical" href="https://softwarelux.com/index.html" />
    <!-- Website styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/form-sent.css">
</head>

<body>
    <img src="images/softwarelux_logo.svg" alt="" class="website-logo">
    <h1>Thanks for your message!</h1>
    <p>We'll reach out to you as soon as possible.</p>
    <a href="index.html">back to home page</a>
</body>

</html>